name: Integration Tests

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  integration-test:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Build the Docker image
      run: docker-compose build

    - name: Run Integration Tests with Retry
      run: |
        docker-compose up -d
        for attempt in {1..3}
        do
          echo "Attempt $attempt from 3"
          docker-compose exec rt-5gms-m1-management-ui sh -c "cd tests && pytest integration_test.py" && break
          echo "Test failed, next attempt..."
          sleep 5
        done
        if [ "$attempt" -eq 4 ]; then
          echo "All tests definitively failed."
          exit 1
        fi
        docker-compose down
